MONGODB_URI='mongodb+srv://divichhabra49:4divyaCh9@cluster0.yqk99sg.mongodb.net'
JWT_SECRET="hello#hello"
NODE_ENV='development'
PORT=4000

SMTP_USER='8957e3001@smtp-brevo.com'
SMTP_PASS='B8hagFMqYGwr97dc'

SENDER_EMAIL='code.ace149@gmail.com'